<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <container id="containerCalculator" class="containerCalculator">
        <containerScreen class="containerScreen">
            <input type="text" id="secundInput" class="secundInput" readonly>
            <input type="text" id="input" readonly>
        </containerScreen>
        <containerBtn id="containerBtn" class="containerBtn"></containerBtn>

    </container>
    
    <script src="utility/addButton.js"></script>
    <script src="utility/calc.js"></script>
</body>
</html>